name: CI/CD

on:
  push:
    branches:
      - main

jobs:
  test-lint:
    name: Test and Lint
    runs-on: ubuntu-24.04
    services:
      postgres:
        image: postgres:15.3-alpine
        env:
          POSTGRES_DB: receipedb
          POSTGRES_USER: postgres
          POSTGRES_PASSWORD: postgres
        ports:
          - 5432:5432
        options: >-
          --health-cmd "pg_isready -U postgres"
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5
          --name postgres-test

    defaults:
      run:
        working-directory: 03-django-postgres
    env:
      DB_NAME: receipedb
      DB_USER: postgres
      DB_PASS: postgres
      DB_HOST: postgres-test
      DJANGO_SECRET_KEY: "django-insecure-test-key-for-github-actions"
      DJANGO_ALLOWED_HOSTS: "127.0.0.1,localhost"

    steps:
      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USER }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Checkout
        uses: actions/checkout@v4
      - name: Create docker network
        run: docker network create app_network || true
      - name: Connect postgres to network
        run: docker network connect app_network postgres-test || true
      - name: Create docker-compose.override.yml
        run: |
          echo "services:
            app:
              environment:
                - DB_HOST=postgres-test
                - DB_NAME=receipedb
                - DB_USER=postgres
                - DB_PASS=postgres
                - DJANGO_SECRET_KEY=django-insecure-test-key-for-github-actions
              networks:
                - app_network
          networks:
            app_network:
              external: true" > docker-compose.override.yml
      - name: Test
        run: docker compose -f docker-compose.yml -f docker-compose.override.yml run --rm app sh -c "cd /src && python manage.py wait_for_db && python manage.py test"
      - name: Linting
        run: docker compose run --rm app sh -c "cd /src && flake8"
      - name: Formatter
        run: docker compose run --rm app sh -c "cd /src && black ."
